Practical 6 WPF (Messenger)/MainWindow.xaml

<Window x:Class="Practical_6_WPF__Messenger_.MainWindow" Background="#e1f8fe"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_6_WPF__Messenger_"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="300" Height="502" Width="347"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/vk fonn.jfif"/>
        </Grid.Background>


        <TextBlock Text="VKонтакте" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Margin="89,1,0,0"/>

        <Image Source="/vk icon.png" Margin="0,0,263,414"/>

        <TextBox x:Name="UserName_TXT"
    Style="{StaticResource MaterialDesignFilledTextBox}"
                 Margin="10,119,10,289"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    materialDesign:HintAssist.Hint="Имя пользователя"/>

        <Button x:Name="NewChat_BTN" Content="Новый чат" Margin="10,0,173,10" IsDefault="True" Click="NewChat_BTN_Click" Cursor="Hand" FontSize="18" Height="63" VerticalAlignment="Bottom"/>
        <Button x:Name="OpenChat_BTN" Content="Открыть чат" Margin="179,0,10,10" Click="OpenChat_BTN_Click" Height="63" VerticalAlignment="Bottom" FontSize="18"/>


        <TextBox x:Name="IPAddress_TXT"
    Style="{StaticResource MaterialDesignFilledTextBox}"
                 Margin="10,273,10,148"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    materialDesign:HintAssist.Hint="IP-адрес сервера"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

    </Grid>
</Window>
