Practical 6 WPF (Messenger)/OwnerWindow.xaml

<Window x:Class="Practical_6_WPF__Messenger_.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_6_WPF__Messenger_"
        mc:Ignorable="d"
        Title="Администратор" Height="496" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Disabled_BTN_Name" MinWidth="100" Content="Пользователи:" IsEnabled="False" Opacity="1" Grid.Column="2" Margin="124,0,0,0"/>

        <ListBox x:Name="Users_LBX" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="124,0,0,0"/>
        <ListBox Visibility="Collapsed" x:Name="Logs_LBX" Grid.Row="1" Grid.RowSpan="2"/>

        <GridSplitter BorderThickness="0.1" BorderBrush="DarkGray" ShowsPreview="False" ResizeBehavior="PreviousAndNext"  Width="1"
        HorizontalAlignment="Left" Grid.RowSpan="3" Margin="-2,0,0,0"/>

        <Button x:Name="Logs_BTN" Content="Логи чата" Background="#80D8FF" BorderBrush="Black" Click="Logs_BTN_Click" Grid.ColumnSpan="3" Margin="-1,0,202,0"/>


        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-1,0,202,0">

            <Grid.Background>
                <ImageBrush ImageSource="/vk fonn.jfif" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Margin="35,0,35,85" Background="White" CornerRadius="20" Opacity="0.95">
                <ListBox x:Name="MessageChat_LBX">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


            <Button x:Name="Exit_BTN" Height="34"  Content="Выйти" VerticalAlignment="Top" Click="Exit_BTN_Click" Grid.ColumnSpan="2" Margin="10,346,86,0"/>

            <TextBox x:Name="InputMessage_Box" MinHeight="40" MaxHeight="150" Padding="5"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    AcceptsReturn="True"
    TextWrapping="Wrap"
                     Background="#ffff" Opacity="0.8"
    materialDesign:HintAssist.Hint="Написать сообщение..." Grid.ColumnSpan="3" Margin="10,385,10,0" Height="40" VerticalAlignment="Top"/>

            <Button x:Name="Send_BTN" Height="34" Content="Отправить" Grid.Column="1" VerticalAlignment="Top" Click="Send_BTN_Click" Grid.ColumnSpan="2" Margin="110,346,10,0"/>

        </Grid>

    </Grid>
</Window>
